[supervisord]
logfile = logs/supervisord.log                    ; supervisord log file
logfile_maxbytes = 50MB                           ; maximum size of logfile before rotation
logfile_backups = 10                              ; number of backed up logfiles
loglevel = debug                                  ; info, debug, warn, trace
pidfile = supervisord.pid                         ; pidfile location
nodaemon = true                                   ; run supervisord as a daemon
minfds = 1024                                     ; number of startup file descriptors
minprocs = 200                                    ; number of process descriptors
user = root                                       ; default user
childlogdir = logs                                ; where child log files will live
environment = PYTHONOPTIMIZE=1

[inet_http_server]
port = 0.0.0.0:9001  

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://0.0.0.0:9001

[program:redis-server]
command = redis-server conf/redis.conf --protected-mode no
autostart = true
autorestart = true
stdout_logfile = logs/redis-server.log
stderr_logfile = logs/redis-server.log

[program:redis-proxy]
command = python3 scripts/redis-proxy.py
autostart = true
stdout_logfile = logs/redis-proxy.log
stderr_logfile = logs/redis-proxy.log

[program:redis-cluster]
command = python3 scripts/redis-cluster.py --build
autostart = true
stdout_logfile = logs/redis-cluster.log
stderr_logfile = logs/redis-cluster.log
